     SECRET_KEY=kjsdh89y9r889_@mdhdifh
     DATABASE_URL=postgresql://postgres:cassinispacecraft@localhost:5432/fleet_db
     FLASK_APP=app.py
     FLASK_ENV=development
     ADMIN_USERNAME=admin
     ADMIN_EMAIL=admin@fleetapp.com
     ADMIN_PASSWORD=cassinispaceraft